// Generated by 善解人衣
// Copyright (C) 2013-20114
// http://user.qzone.qq.com/1617292992

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
DLG_MAIN DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION " 易查PC版"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_XUEHAO, 60, 34, 97, 12, ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "查询", IDC_CX, 64, 74, 21, 14
    PUSHBUTTON      "关于", IDC_GY, 128, 74, 21, 14
    LTEXT           "学号:", IDC_XH, 37, 37, 19, 8, SS_LEFT
}



//
// Manifest resources
//
1                  RT_MANIFEST    ".\\manifest.xml"
